homePageHeader=.//*[text()='Соберите бургер']
buttonLk=.//p[text() = 'Личный Кабинет']
buttonLogin=.//button[text()='Войти в аккаунт']
sectionBun=.//*[text()='Булки']//parent::div
sectionSauce=.//*[text()='Соусы']//parent::div
sectionFilling=.//*[text()='Начинки']//parent::div