profileButton = .//*[text()='Профиль']
allUserFields =.//*[@class='text input__textfield text_type_main-default input__textfield-disabled']
constructorButton = Конструктор
logoButton = .//*[@class='AppHeader_header__logo__2D0X2']
exitButton = .//button[text()='Выход']