baseUrl=https://stellarburgers.nomoreparties.site
yandexStableVersion=126.0.6478.182
yandexBrowserPath=C:\\Users\\codeinside\\AppData\\Local\\Yandex\\YandexBrowser\\Application\\browser.exe
baseApiPath=/api
userRegisterPath=/auth/register
userDeletePath=/auth/user