loginHeader = .//h2[text() = 'Вход']
allFieldsLoginForm = .//*[@class='text input__textfield text_type_main-default']
loginButton = .//button[text() = 'Войти']
registerButton = Зарегистрироваться
restorePassword = Восстановить пароль