registerHeader = .//h2[text() = 'Регистрация']
allFieldsRegistrationForm = .//*[@class='text input__textfield text_type_main-default']
registerButton = .//button[text() = 'Зарегистрироваться']
exceptionPassword = .//*[@class='input__error text_type_main-default' and text()='Некорректный пароль']
buttonLogin = Войти